# LightningBenchmarks

./: .gitignore  LICENSE  LightningBenchmarks.sln  README.md
bench/Lightning.Bench/: ActorTester.cs  AlicePaysBob.cs  AlicePaysBobViaCarol.cs  AlicesPayBob.cs  BenchmarkConfiguration.cs  Benchmarks.cs  DockerComposeDefinition.cs  ICommandLine.cs  Lightning.Bench.csproj  Program.cs  Tester.cs  Utils.cs  run-alice-pays-bob-via-carol.ps1  run-alice-pays-bob-via-carol.sh  run-alice-pays-bob.ps1  run-alice-pays-bob.sh  run-alices-pay-bob.ps1  run-alices-pay-bob.sh  run.ps1  run.sh
src/Common/: BaseClient.cs  Common.csproj  DefaultConfigurationBase.cs  DefaultPorts.cs  HostRunner.cs  ILightningInvoiceClient.cs  StartupDefault.cs
src/Common/CLightning/: CLightningInvoice.cs  CLightningRPCClient.cs  LightMoney.cs  LightningConnectionString.cs  NodeInfo.cs  PeerInfo.cs
src/Common/Configuration/: ConfigException.cs  ConfigurationExtensions.cs  RPCArgs.cs
src/Common/JsonConverters/: LightMoneyJsonConverter.cs
src/Common/Logging/: CommonLogs.cs  CustomConsoleLogProvider.cs  CustomConsoleLogger.cs  FuncLoggerFactory.cs
src/Common/ModelBinders/: NodeInfoModelBinder.cs
src/Lightning.Alice/: AliceClient.cs  AliceController.cs  DefaultConfiguration.cs  Lightning.Alice.csproj  Logs.cs  Program.cs
tests/Lightning.Tests/: ActorTester.cs  AlicePayBob.cs  AlicePayBobViaCarol.cs  AlicePaysBob.cs  AlicePaysBobViaCarol.cs  AlicesPayBob.cs  Lightning.Bench.csproj  Lightning.Tests.csproj  Logs.cs  Program.cs  Tester.cs  UnitTest1.cs  docker-compose.yml  run-alice-pays-bob-via-carol.ps1  run-alice-pays-bob-via-carol.sh  run-alice-pays-bob.ps1  run-alice-pays-bob.sh  run-alices-pay-bob.ps1  run-alices-pay-bob.sh
tests/Lightning.Tests/Properties/: launchSettings.json
tests/Lightning.Tests/docker-fragments/: actor-fragment.yml  main-fragment.yml
(+3 files in other folders)
