<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
		<PackageReference Include="NicolasDorier.CommandLine" Version="1.0.0.1" />
		<PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="1.0.0.2" />
		<PackageReference Include="NicolasDorier.StandardConfiguration" Version="1.0.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
</Project>
