<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
		<PackageReference Include="NBitcoin" Version="4.0.0.65" />
		<PackageReference Include="NicolasDorier.CommandLine" Version="1.0.0.1" />
		<PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="1.0.0.2" />
		<PackageReference Include="NicolasDorier.StandardConfiguration" Version="1.0.0.13" />
	</ItemGroup>
</Project>
